<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    app:layoutDescription="@xml/fragment_main_page_scene"
    tools:context=".ui.MainPageFragment">

    <TextView
        android:id="@+id/textView"
        style="?attr/textAppearanceHeadline1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="8dp"
        android:text="@string/my_tasks"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@id/completedTasksTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/completedTasksTextView"
        style="@style/TextAppearance.TooDoo.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="?attr/tooDooLabelTertiaryColor"
        app:layout_constraintBottom_toTopOf="@id/toolbarGuideline"
        app:layout_constraintEnd_toStartOf="@+id/visibilitySwitchImageView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        tools:text="Выполнено — 5" />

    <ImageView
        android:id="@+id/visibilitySwitchImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/show_completed_tasks"
        android:focusable="true"
        android:src="@drawable/ic_visibility"
        app:layout_constraintBottom_toBottomOf="@+id/completedTasksTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/completedTasksTextView"
        app:tint="?attr/tooDooBlue" />


    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:alpha="0"
        android:background="?attr/tooDooSeparatorColor"
        app:layout_constraintBottom_toTopOf="@id/toolbarGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/toolbarGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/main_appbar_height" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarGuideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.TooDoo.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/taskRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskFab"
        style="@style/Widget.TooDoo.Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/add_task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

</androidx.constraintlayout.motion.widget.MotionLayout>